<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/containerError"
    android:orientation="vertical"
    android:background="#FFF"
    android:visibility="gone">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:src="@drawable/unown"/>

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_error"/>

    <TextView
        android:id="@+id/tvMensageError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_error"/>

</LinearLayout>